<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="summit_xl">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="arm">
        <joint name="panda _joint1"/>
        <joint name="panda _joint2"/>
        <joint name="panda _joint3"/>
        <joint name="panda _joint4"/>
        <joint name="panda _joint5"/>
        <joint name="panda _joint6"/>
        <joint name="panda _joint7"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="start" group="arm">
        <joint name="panda _joint1" value="0"/>
        <joint name="panda _joint2" value="0"/>
        <joint name="panda _joint3" value="0"/>
        <joint name="panda _joint4" value="-1.5708"/>
        <joint name="panda _joint5" value="0"/>
        <joint name="panda _joint6" value="1.6296"/>
        <joint name="panda _joint7" value="0"/>
    </group_state>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="panda _link0" link2="panda _link0" reason="Default"/>
    <disable_collisions link1="panda _link0" link2="panda _link1" reason="Adjacent"/>
    <disable_collisions link1="panda _link0" link2="panda _link2" reason="Never"/>
    <disable_collisions link1="panda _link0" link2="panda _link3" reason="Never"/>
    <disable_collisions link1="panda _link0" link2="panda _link4" reason="Never"/>
    <disable_collisions link1="panda _link0" link2="summit_xl_back_left_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link0" link2="summit_xl_back_right_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link0" link2="summit_xl_base_link" reason="Adjacent"/>
    <disable_collisions link1="panda _link0" link2="summit_xl_front_laser_base_link" reason="Never"/>
    <disable_collisions link1="panda _link0" link2="summit_xl_front_left_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link0" link2="summit_xl_front_rgbd_camera_link" reason="Never"/>
    <disable_collisions link1="panda _link0" link2="summit_xl_front_right_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link0" link2="summit_xl_rear_laser_base_link" reason="Never"/>
    <disable_collisions link1="panda _link1" link2="panda _link1" reason="Default"/>
    <disable_collisions link1="panda _link1" link2="panda _link2" reason="Adjacent"/>
    <disable_collisions link1="panda _link1" link2="panda _link3" reason="Never"/>
    <disable_collisions link1="panda _link1" link2="panda _link4" reason="Never"/>
    <disable_collisions link1="panda _link1" link2="summit_xl_back_left_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link1" link2="summit_xl_back_right_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link1" link2="summit_xl_base_link" reason="Never"/>
    <disable_collisions link1="panda _link1" link2="summit_xl_front_laser_base_link" reason="Never"/>
    <disable_collisions link1="panda _link1" link2="summit_xl_front_left_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link1" link2="summit_xl_front_rgbd_camera_link" reason="Never"/>
    <disable_collisions link1="panda _link1" link2="summit_xl_front_right_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link1" link2="summit_xl_rear_laser_base_link" reason="Never"/>
    <disable_collisions link1="panda _link2" link2="panda _link2" reason="Default"/>
    <disable_collisions link1="panda _link2" link2="panda _link3" reason="Adjacent"/>
    <disable_collisions link1="panda _link2" link2="panda _link4" reason="Never"/>
    <disable_collisions link1="panda _link2" link2="summit_xl_back_left_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link2" link2="summit_xl_back_right_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link2" link2="summit_xl_base_link" reason="Never"/>
    <disable_collisions link1="panda _link2" link2="summit_xl_front_laser_base_link" reason="Never"/>
    <disable_collisions link1="panda _link2" link2="summit_xl_front_left_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link2" link2="summit_xl_front_rgbd_camera_link" reason="Never"/>
    <disable_collisions link1="panda _link2" link2="summit_xl_front_right_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link2" link2="summit_xl_rear_laser_base_link" reason="Never"/>
    <disable_collisions link1="panda _link3" link2="panda _link3" reason="Default"/>
    <disable_collisions link1="panda _link3" link2="panda _link4" reason="Adjacent"/>
    <disable_collisions link1="panda _link3" link2="summit_xl_back_left_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link3" link2="summit_xl_back_right_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link3" link2="summit_xl_base_link" reason="Never"/>
    <disable_collisions link1="panda _link3" link2="summit_xl_front_laser_base_link" reason="Never"/>
    <disable_collisions link1="panda _link3" link2="summit_xl_front_left_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link3" link2="summit_xl_front_rgbd_camera_link" reason="Never"/>
    <disable_collisions link1="panda _link3" link2="summit_xl_front_right_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link3" link2="summit_xl_rear_laser_base_link" reason="Never"/>
    <disable_collisions link1="panda _link4" link2="panda _link4" reason="Default"/>
    <disable_collisions link1="panda _link4" link2="panda _link5" reason="Adjacent"/>
    <disable_collisions link1="panda _link4" link2="summit_xl_back_left_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link4" link2="summit_xl_back_right_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link4" link2="summit_xl_front_laser_base_link" reason="Never"/>
    <disable_collisions link1="panda _link4" link2="summit_xl_front_left_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link4" link2="summit_xl_front_rgbd_camera_link" reason="Never"/>
    <disable_collisions link1="panda _link4" link2="summit_xl_front_right_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link4" link2="summit_xl_rear_laser_base_link" reason="Never"/>
    <disable_collisions link1="panda _link5" link2="panda _link5" reason="Default"/>
    <disable_collisions link1="panda _link5" link2="panda _link6" reason="Adjacent"/>
    <disable_collisions link1="panda _link5" link2="panda _link7" reason="Default"/>
    <disable_collisions link1="panda _link5" link2="summit_xl_back_left_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link5" link2="summit_xl_back_right_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link5" link2="summit_xl_front_left_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link5" link2="summit_xl_front_right_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link6" link2="panda _link6" reason="Default"/>
    <disable_collisions link1="panda _link6" link2="panda _link7" reason="Adjacent"/>
    <disable_collisions link1="panda _link6" link2="summit_xl_back_left_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link6" link2="summit_xl_back_right_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link7" link2="panda _link7" reason="Default"/>
    <disable_collisions link1="panda _link7" link2="summit_xl_back_left_wheel_link" reason="Never"/>
    <disable_collisions link1="panda _link7" link2="summit_xl_back_right_wheel_link" reason="Never"/>
    <disable_collisions link1="summit_xl_back_left_wheel_link" link2="summit_xl_back_right_wheel_link" reason="Never"/>
    <disable_collisions link1="summit_xl_back_left_wheel_link" link2="summit_xl_base_link" reason="Adjacent"/>
    <disable_collisions link1="summit_xl_back_left_wheel_link" link2="summit_xl_front_laser_base_link" reason="Never"/>
    <disable_collisions link1="summit_xl_back_left_wheel_link" link2="summit_xl_front_left_wheel_link" reason="Never"/>
    <disable_collisions link1="summit_xl_back_left_wheel_link" link2="summit_xl_front_rgbd_camera_link" reason="Never"/>
    <disable_collisions link1="summit_xl_back_left_wheel_link" link2="summit_xl_front_right_wheel_link" reason="Never"/>
    <disable_collisions link1="summit_xl_back_left_wheel_link" link2="summit_xl_rear_laser_base_link" reason="Never"/>
    <disable_collisions link1="summit_xl_back_right_wheel_link" link2="summit_xl_base_link" reason="Adjacent"/>
    <disable_collisions link1="summit_xl_back_right_wheel_link" link2="summit_xl_front_laser_base_link" reason="Never"/>
    <disable_collisions link1="summit_xl_back_right_wheel_link" link2="summit_xl_front_left_wheel_link" reason="Never"/>
    <disable_collisions link1="summit_xl_back_right_wheel_link" link2="summit_xl_front_rgbd_camera_link" reason="Never"/>
    <disable_collisions link1="summit_xl_back_right_wheel_link" link2="summit_xl_front_right_wheel_link" reason="Never"/>
    <disable_collisions link1="summit_xl_back_right_wheel_link" link2="summit_xl_rear_laser_base_link" reason="Never"/>
    <disable_collisions link1="summit_xl_base_link" link2="summit_xl_front_laser_base_link" reason="Adjacent"/>
    <disable_collisions link1="summit_xl_base_link" link2="summit_xl_front_left_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="summit_xl_base_link" link2="summit_xl_front_rgbd_camera_link" reason="Adjacent"/>
    <disable_collisions link1="summit_xl_base_link" link2="summit_xl_front_right_wheel_link" reason="Adjacent"/>
    <disable_collisions link1="summit_xl_base_link" link2="summit_xl_rear_laser_base_link" reason="Adjacent"/>
    <disable_collisions link1="summit_xl_front_laser_base_link" link2="summit_xl_front_left_wheel_link" reason="Never"/>
    <disable_collisions link1="summit_xl_front_laser_base_link" link2="summit_xl_front_rgbd_camera_link" reason="Never"/>
    <disable_collisions link1="summit_xl_front_laser_base_link" link2="summit_xl_front_right_wheel_link" reason="Never"/>
    <disable_collisions link1="summit_xl_front_laser_base_link" link2="summit_xl_rear_laser_base_link" reason="Never"/>
    <disable_collisions link1="summit_xl_front_left_wheel_link" link2="summit_xl_front_rgbd_camera_link" reason="Never"/>
    <disable_collisions link1="summit_xl_front_left_wheel_link" link2="summit_xl_front_right_wheel_link" reason="Never"/>
    <disable_collisions link1="summit_xl_front_left_wheel_link" link2="summit_xl_rear_laser_base_link" reason="Never"/>
    <disable_collisions link1="summit_xl_front_rgbd_camera_link" link2="summit_xl_front_right_wheel_link" reason="Never"/>
    <disable_collisions link1="summit_xl_front_rgbd_camera_link" link2="summit_xl_rear_laser_base_link" reason="Never"/>
    <disable_collisions link1="summit_xl_front_right_wheel_link" link2="summit_xl_rear_laser_base_link" reason="Never"/>
</robot>
